apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: meportal
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtZXBvcnRhbDE5OTcuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5YW1aeWIyZGpjbVZrT2tOb2FXNXRZWGxoTVRrNU53PT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
